<style>
    .add-button {
        background-color: rgb(241, 241, 4);
        color: black;
        border: none;
        height: 38px;
        width: 110px;
        border-radius: 20px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .add-button:hover{
        opacity: 0.7;
    }

    .buy-button {
        background-color: rgb(230, 117, 12);
        color: black;
        border: none;
        height: 35px;
        width: 100px;
        border-radius: 20px;
        cursor: pointer;
        transition: opacity 0.15s;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .buy-button:hover{
        opacity: 0.7;
    }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Amazon prime</title>
</head>
<body>
    <p>Nike White Running Shoes</p>
    <p>$59 - in stock</p>
    <p>Delivered by tomorrow</p>
    <button class="add-button">Add to art</button>
    <button class="buy-button">Buy Now</button>
</body>
</html>